export const englishTranslations = {
    "MENU_MY_PROJECTS" : "MY PROJECTS",
    "MENU_ABOUT_ME" : "ABOUT ME",
    "CONTACT": "CONTACT",
    "TITLE": "Hi ! <br> I'm <strong> Ana Maria</strong>",
    "SUBTITLE": "Web Developer",
    "SECTION_ABOUT_ME_TITLE": " About me ?!",
    "SECTION_ABOUT_ME_TEXT": "Self-taught, hard-working listing programmer with a flair for creating elegant solutions in the least amount of time. Always trying to improve my programming skills by coding every single day.",
    "PROJECTS": "My starting projects",
    "FLOATS_TITLE": "Floats everywhere!!",
    "FLOATS_TEXT": "This is my first responsive project made with floats. I choosed one of the best paintors to ilustrate his paintings. 'Leonid Afremov'",
    "HOW_I_AM_TITLE": "How I am?",
    "HOW_I_AM_TEXT": "This is the first presentation page that i've made about me.",
    "NETFLIX_TITLE": "Netflix Mockup Pixel Perfect",
    "NETFLIX_TEXT": "Pixel Perfect challenge with Sass !",
    "FORM_TITLE": "The Form",
    "FORM_TEXT": "This is my first responsive form made with flexbox",
    "SASS_TITLE": "Sass",
    "SASS_TEXT": "Practicing Sass",
    "CONTACT_TITLE": "Contact",
    "CONTACT_TEXT": "If you want to contact with me",
    "FOOTER_TEXT": "Stay passionate and you will thrive, i am sure!",
    "SKILLS": "My skills",
    "HOBBIESTITLE": "Hobbies and Interests",
    "CODEQUOTE": "“ Programming isn’t something you do from 9 to 17. It’s not a job,  it’s a way of life ”",
    "HIRETITLE": "Why would you want me in your team ?",
    "HIREWORKER": "Hard Worker",
    "HIREWORKERP": "The ability to collaborate with clients and peers is crucial for web development. Respecting the others ideas and space also. Nothing is more rewarding when hard work pays off.",
    "HIREPASSIONATE": "Passionate",
    "HIREPASSIONATEP": "Found what you like and let it kill you...well, sound so dramatic but i think the greatest work is done by passion, people that love what they do for a living.",
    "HIRELEARNER": "Fast Learner",
    "HIRELEARNERP": "Never stop being curious. I'm confident in my ability to learn something new and put it into production.  Always trying to learn new things or reinforcing what I know.",
    "HIREMOTIVATED": "Motivated",
    "HIREMOTIVATEDP": "Motivated by the fact that i'm really doing what i like, always finding solutions to problems and collaborate with peers.New things get me so excited and i think being able to be molded to your stack is a valuable thing.",
    "HIREINTIME": "Always in time",
    "HIREINTIMEP": "Being in time now in days is so rare, that i feel so pround of me being at a reunion half hour earlier. Just in case...",
    "HIRETEAMWORK": "Teamwork",
    "HIRETEAMWORKP": "Having a good work ethic is a must, also the ability to collaborate with clients and peers is crucial for web development. I always try to learn something from the people around me .I think, like education, learning never ends.",
    "FACERECOGNITION": "Face Recognition",
    "FACERECOGNITION_TEXT": "This magic Brain will detect faces and your pictures."
};

