export const englishTranslations = {
    "MENU_MY_PROJECTS": "MY PROJECTS",
    "MENU_ABOUT_ME": "ABOUT ME",
    "CONTACT": "CONTACT",
    "TITLE": "Hi ! I'm <strong> Ana Maria</strong>",
    "SUBTITLE": "I'm here only because i found what i like and i won't let it go! ",
    "SECTION_ABOUT_ME_TITLE": " About me ?!",
    "SECTION_ABOUT_ME_TEXT": "I'm a self-taught Web Developer! Starting this wonderful journey, with big aspiration, with endless dreams and a lot a hope. My journey started in the 20h Talent Bootcamp, where i had the oportunity to meet a lot of talented people and adquire knowledge from them. I'm a dreamer with my feet on the ground, a nature lover, world lover. I think what best defines me is the passion that i put in all that i do, no matter that is a project or just a simple matter of my cotidian life.Positive, negative, sad, happy.I have them all. Just so greatfull for the oportunity of life that was gaved to me. I never take things for granted. Do you want to see some of my starting projects?",
    "PROJECTS": "My starting projects",
    "FLOATS_TITLE": "Floats everywhere!!",
    "FLOATS_TEXT": "This is my first responsive project made with floats. I choosed one of the best paintors to ilustrate his paintings. 'Leonid Afremov'",
    "HOW_I_AM_TITLE": "How I am?",
    "HOW_I_AM_TEXT": "This is the first presentation page that i've made about me.",
    "ADMINISTRATION_TITLE": "Administation Panel",
    "ADMINISTRATION_TEXT": "Is a project of four, a project with a lot of new things, a lot of pressure and a lot of motivation.",
    "NETFLIX_TITLE": "Netflix Mockup Pixel Perfect",
    "NETFLIX_TEXT": "Pixel Perfect challenge with Sass !",
    "FORM_TITLE": "The Form",
    "FORM_TEXT": "This is The Form ! My first one :) not to fancy, but mine!",
    "SASS_TITLE": "Sass",
    "SASS_TEXT": "Wonderfull Sass, is just wonderfull and usefull!",
    "CONTACT_TITLE": "Contact",
    "CONTACT_TEXT": "If you want to contact with me",
    "FOOTER_TEXT": "Stay passionate and you will thrive, i am sure!",
    "SKILLS": "My skills",
    "HOBBIESTITLE": "Hobbies and Interests",
    "CODEQUOTE": " Programming isn’t something you do from 9 to 17. It’s not a job, it’s a way of life.",
    "HIREtITLE": "A smart guy",
    "AUTHOR": "A smart guy",
    "HIRETITLE": "Why would you want me in your team ?",
    "HIREWORKER": "Hard Worker",
    "HIREWORKERP": "The ability to collaborate with clients and peers is crucial for web development. Respecting the others ideas and space also. Nothing is more rewarding when hard work pays off. Always trying to learn new things or reinforcing what i know.",
    "HIREPASSIONATE": "Passionate",
    "HIREPASSIONATEP": "Found what you like and let it kill you...well, sound so dramatic but i think the greatest work is done by passion, people that love what they do for a living.",
    "HIRELEARNER": "Fast Learner",
    "HIRELEARNERP": "Never stop being curious. I'm confident in my ability to learn something new and put it into production.",
    "HIREMOTIVATED": "Motivated",
    "HIREMOTIVATEDP": "Motivated by the fact that i'm really doing what i like, always finding solutions to problems and collaborate with peers.New things get me so excited and i think being able to be molded to your stack is a valuable thing.",
    "HIREINTIME": "Always in time",
    "HIREINTIMEP": "Being in time now in days is so rare, that i feel so pround of me being at a reunion half hour earlier. Just in case...",
    "HIRETEAMWORK": "Teamwork",
    "HIRETEAMWORKP": "Having a good work ethic is a must, also the ability to collaborate with clients and peers is crucial for web development. I always try to learn something from the people around me .I think, like education, learning never ends."
};

