export const spanishTranslation={
    "MENU_MY_PROJECTS":"MIS PROYECTOS",
    "MENU_ABOUT_ME":"SOBRE MI",
    "CONTACT":"CONTACTO",
    "TITLE":"Hola! <br> Soy <strong>Ana Maria</strong>",
    "SUBTITLE":"Desarrollador Web",
    "SECTION_ABOUT_ME_TITLE":"Sobre mi ?!",
    "SECTION_ABOUT_ME_TEXT":"Programador autodidacta y trabajador con talento para crear soluciones elegantes en el menor tiempo posible.Siempre trato de mejorar mis habilidades de programación codificando todos los días.",
    "PROJECTS":"Mis primeros proyectos",
    "FLOATS_TITLE":"Floats en todos lados!!",
    "FLOATS_TEXT":"Este es mi primer proyecto responsive con floats. Elegí uno de los mejores pintores para mostrar sus cuadros. 'Leonid Afremov'",
    "HOW_I_AM_TITLE":"Quien soy?",
    "HOW_I_AM_TEXT":"Es la primera pagina de presentación sobre mí.",
    "NETFLIX_TITLE":"Netflix Mockup Pixel Perfect",
    "NETFLIX_TEXT":"Pixel Perfect desafío con SASS !",
    "FORM_TITLE":"El Formulario",
    "FORM_TEXT":"Esto es mi primer formulario hecho con flexbox",
    "SASS_TITLE":"Sass",
    "SASS_TEXT":" Practicando Sass",
    "CONTACT_TITLE":"Contacta conmigo",
    "CONTACT_TEXT":"Si quieres contactar conmigo :",
    "FOOTER_TEXT":"Mantente apasionado y lo lograras, estoy segura!",
    "SKILLS":"Mis habilidades ",
    "HOBBIESTITLE":"Hobbies y Intereses",
    "CODEQUOTE":"“ Programar no es algo que haces de 9 a 17. No es un trabajo, es una forma de vida ”",
    "HIRETITLE":"¿Porque tenerme  en tu equipo?",
    "HIREWORKER":"Gran trabajadora",
    "HIREWORKERP":"La capacidad de colaborar con clientes y compañeros es crucial para el desarrollo web. Respetando las demás ideas y el espacio también. Nada es más gratificante cuando el trabajo duro vale la pena.",
    "HIREPASSIONATE":"Apasionada",
    "HIREPASSIONATEP":"Encuentra lo que te gusta y deja que te mate ... bueno, suena tan dramático, pero creo que el mejor trabajo lo realiza la pasión, las personas que aman lo que hacen para ganarse la vida.",
    "HIRELEARNER":"Aprendo rapido",
    "HIRELEARNERP":"Nunca dejes de ser curioso. Confío en mi capacidad para aprender algo nuevo y ponerlo en producción. Siempre tratando de aprender cosas nuevas o reforzando lo que sé.",
    "HIREMOTIVATED":"Motivada",
    "HIREMOTIVATEDP":" Motivada por el hecho de que realmente estoy haciendo lo que me gusta, siempre encuentro soluciones a los problemas y colaboro con compañeros. Las nuevas cosas me emocionan tanto y creo que poder ser moldeado en tu equipo es algo valioso.",
    "HIREINTIME":"Siempre a tiempo",
    "HIREINTIMEP":"Llegar a tiempo hoy en días es tan raro, que me siento tan orgullosa de que esté en una reunión media hora antes. Por si acaso...",
    "HIRETEAMWORK":"Trabajo en equipo",
    "HIRETEAMWORKP":"Tener una buena ética de trabajo es una necesidad, la capacidad de colaborar con clientes y compañeros es crucial para el desarrollo web. Siempre trato de aprender algo de las personas que me rodean. Creo que, como la educación, el aprendizaje nunca termina.",
    "FACERECOGNITION":"Reconocimiento facial",
    "FACERECOGNITION_TEXT":"Este cerebro mágico detectará caras y tus imágenes."
  
}
