export const spanishTranslation={
    "MENU_MY_PROJECTS": "MIS PROYECTOS",
    "MENU_ABOUT_ME": "SOBRE MI",
    "CONTACT": "CONTACTO",
    "TITLE": "Hola!  Soy Ana Maria",
    "SUBTITLE": "Estoy aqui porque encontre lo que me gusta y no lo voy a dejar ir!",
    "SECTION_ABOUT_ME_TITLE": "Sobre mi ?!",
    "SECTION_ABOUT_ME_TEXT": " Soy un desarrollador web autodidacta! Que apenas comienza este maravilloso viaje, con grandes aspiraciones, con sueños infinitos y mucha esperanza! My viaje comenzó en el   20h Talent Bootcamp, donde tuve la oportunidad de conocer mucha gente talentada y aprender de sus conocimientos. Soy una soñadora pero con mis pies en la tierra, amante de la naturaleza, amante de la vida. Creo que lo que mas me define es la pasión que pongo en todo lo que hago, no importa si es un proyecto o simplemente un evento de mi vida cotidiana.Positiva, negativa, triste, feliz.Soy todo eso.Simplemente muy agradecida por la oportunidad de la vida que me fue ofrecida. Nunca me tomo las cosas por sentado.Quieres ver algunos de mis proyectos?",
    "PROJECTS": "Mis primeros proyectos",
    "FLOATS_TITLE": "Floats en todos lados!!",
    "FLOATS_TEXT": "Este es mi primer proyecto responsive con floats. Elegí uno de los mejores pintores para mostrar sus cuadros. 'Leonid Afremov'",
    "HOW_I_AM_TITLE": "Quien soy?",
    "HOW_I_AM_TEXT": "Es la primera pagina de presentación sobre mí.",
    "ADMINISTRATION_TITLE": "Panel de administracion",
    "ADMINISTRATION_TEXT": "Es un proyecto en cuatro, un proyecto con muchas cosas nuevas, mucha presión y mucha motivación.",
    "NETFLIX_TITLE": "Netflix Mockup Pixel Perfect",
    "NETFLIX_TEXT": "Pixel Perfect desafío con SASS !",
    "FORM_TITLE": "El Formulario",
    "FORM_TEXT": "Esto es el formulario! Mi primer:) no muy complicado, pero mio!",
    "SASS_TITLE": "Sass",
    "SASS_TEXT": "Maravilloso Sass, es maravilloso y muy útil!",
    "CONTACT_TITLE": "Contacta conmigo",
    "CONTACT_TEXT": "Si quieres contactar conmigo :",
    "FOOTER_TEXT": "Mantente apasionado y lo lograras, estoy segura!",
    "SKILLS": "Mis habilidades ",
    "HOBBIESTITLE": "Hobbies y Intereses",
    "CODEQUOTE": " “ Programar no es algo que haces de 9 a 17. No es un trabajo, es una forma de vida.”",
    "AUTHOR": "<u>Un tio inteligente</u>",
    "HIRETITLE": "¿Porque tenerme  en tu equipo?",
    "HIREWORKER": "Gran trabajadora",
    "HIREWORKERP": "La capacidad de colaborar con clientes y compañeros es crucial para el desarrollo web. Respetando las demás ideas y el espacio también. Nada es más gratificante cuando el trabajo duro vale la pena. Siempre trato de aprender cosas nuevas o reforzar lo que ya sé.",
    "HIREPASSIONATE": "Apasionada",
    "HIREPASSIONATEP": "Encontra lo que te gusta y deja que te mate ... bueno, suena tan dramático, pero creo que el mejor trabajo lo realiza la pasión, las personas que aman lo que hacen para ganarse la vida.",
    "HIRELEARNER": "Aprendo rapido",
    "HIRELEARNERP": "Nunca dejes de ser curioso. Confío en mi capacidad para aprender algo nuevo y ponerlo en producción.",
    "HIREMOTIVATED": "Motivada",
    "HIREMOTIVATEDP": " Motivada por el hecho de que realmente estoy haciendo lo que me gusta, siempre encuentro soluciones a los problemas y colaboro con compañeros. Las nuevas cosas me emocionan tanto y creo que poder ser moldeado en tu equipo es algo valioso.",
    "HIREINTIME": "Siempre a tiempo",
    "HIREINTIMEP": "Llegar a tiempo hoy en días es tan raro, que me siento tan orgulloso de que esté en una reunión media hora antes. Por si acaso...",
    "HIRETEAMWORK": "Trabajo en equipo",
    "HIRETEAMWORKP": "Tener una buena ética de trabajo es una necesidad, la capacidad de colaborar con clientes y compañeros es crucial para el desarrollo web. Siempre trato de aprender algo de las personas que me rodean. Creo que, como la educación, el aprendizaje nunca termina."
}
